
name: TimeAttic build
permissions:
  contents: write

on:
  push:
    branches:
      - master
      - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Timeattic Template
        continue-on-error: true
        id: checkout_template
        uses: actions/checkout@v3
        with:
          repository: agilenix/timeattic-template-quartz
          
      - name: Checkout Content
        continue-on-error: true
        id: checkout_content
        uses: actions/checkout@v3
        with:
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          path: ./content
      
      - name: Set Base URL
        continue-on-error: true
        uses: colathro/toml-editor@1.1.0
        with:
          file: "config.toml"
          key: "baseURL"
          value: "https://sociallic.xyz"          
          
      - name: Set Description
        continue-on-error: true
        uses: colathro/toml-editor@1.1.0
        with:
          file: "data/config.toml"
          key: "description"
          value: "Built with Timeattic"
       
      - name: Set Page Title
        continue-on-error: true
        uses: colathro/toml-editor@1.1.0
        with:
          file: "data/config.toml"
          key: "page_title"
          value: "My digital garden"
          
      
          
      
          
      
    
      - name: Build Link Index
        continue-on-error: true
        id: link_index
        uses: jackyzha0/hugo-obsidian@v2.18
        with:
          index: true
          input: content
          output: assets/indices
          root: .

      - name: Setup Hugo
        continue-on-error: true
        id: hugo_setup
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.107.0'
          extended: true
        
      - name: Build
        continue-on-error: true
        id: hugo_build
        run: hugo --minify

      - name: Update a Publish Branch
        continue-on-error: true
        id: publish
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: timeattic_publish  # deploying branch
          
      - name: Deploy
        continue-on-error: false
        id: deploy
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://api.timeattic.com/deploy'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json", "webhooksecret": "${{ secrets.webhooksecret }}"}'
          timeout: 25000
          data: '{"githubRepo": "obsidian-files", "repoOwner": "ykythinkin", "source": "github_workflow", "outcomes": { "hugo_build": "${{steps.hugo_build.outcome}}", "hugo_setup": "${{steps.hugo_setup.outcome}}", "link_index": "${{steps.link_index.outcome}}", "checkout_content": "${{steps.checkout_content.outcome}}", "checkout_template": "${{steps.checkout_template.outcome}}", "publish": "${{steps.publish.outcome}}" }}' 
